<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/star_on"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="53dp"
        android:layout_height="49dp"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/divider"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_width="380dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="290dp"
        app:srcCompat="@android:drawable/btn_dropdown" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="330dp"
        android:layout_width="170dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="430dp"
        android:layout_width="170dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="330dp"
        android:layout_width="170dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="430dp"
        android:layout_width="170dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/divider1"
        android:layout_marginTop="530dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_lock" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_action_email" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="340dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />


</RelativeLayout>