<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="UserName/Email" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:layout_below="@+id/edit_userName"/>

    <Button
        android:id="@+id/btn_Signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:text="Sign In"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="401dp"
        android:layout_below="@+id/editPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="5"
        android:text="Sudah Memiliki akun Bljar.id?"
        android:fontStyle="normal"
        android:fontWeight="10"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="401dp"/>

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop= "5dp"
        android:ems="7"
        android:minHeight="30dip"
        android:text="Register"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="288dp"
        android:layout_height="179dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="7"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/star_big_on" />

</RelativeLayout>